# Forex-Events-Kafka-OAuth-Impl

./: .gitignore  README.md  local-dev-containers.html  package.json  pom.xml  publish-quality.sh
devops/deployment/dev/helm/: values.yaml
devops/deployment/local-dev/: compose-up-or-down.sh  docker-compose.local.yml  hydra-setup.sh  kafka-jaas.conf  prometheus.yml
devops/deployment/local-dev/grafana/provisioning/dashboards/: dashboard.yml
devops/deployment/local-dev/grafana/provisioning/dashboards/dashboards/: jvm-metrics.json  kafka-overview.json  springboot-metrics.json
devops/deployment/local-dev/kratos-schema/: identity.schema.json
devops/deployment/local-dev/scripts/: create-topics-microsoft.sh  create-topics.sh
devops/deployment/local-dev/skycloak/: disable-ssl.sh  docker-compose.yaml
devops/deployment/prod/helm/: values.yaml
devops/deployment/stg/helm/: values.yaml
devops/dockerfiles/: Dockerfile.app
devops/helm/forex-events-kafka-oauth/: Chart.yaml  README.md  values.yaml
devops/helm/forex-events-kafka-oauth/templates/: configmap.yaml  deployment.yaml  service.yaml
src/main/java/com/jk/labs/kafka_oauth/: AppMain.java
src/main/java/com/jk/labs/kafka_oauth/api/: FxTradeEventsPublishApi.java
src/main/java/com/jk/labs/kafka_oauth/config/: DataSourceConfig.java  H2JpaConfig.java  KafkaClusterConfig.java  KafkaFeatureToggles.java  MultiKafkaConfig.java  MultiKafkaConsumerConfig.java  OpenAPIConfig.java  PgJpaConfig.java  SecurityConfig.java
src/main/java/com/jk/labs/kafka_oauth/constants/: AppKafkaConstants.java
src/main/java/com/jk/labs/kafka_oauth/dto/: TradeEventMessage.java
src/main/java/com/jk/labs/kafka_oauth/messaging/consumer/: BaseKafkaConsumer.java  GithubEventConsumer.java  GoogleEventConsumer.java  KafkaDefaultEventConsumer.java  KeycloakKafkaConsumer.java  KeycloakOAuthConsumer.java  MicrosoftEventConsumer.java
src/main/java/com/jk/labs/kafka_oauth/messaging/producer/: BaseKafkaProducer.java  FxTradeEventsPublisher.java  FxTradeEventsPublisherImpl.java  GithubEventPublisher.java  GoogleEventPublisher.java  KeycloakEventPublisher.java  KeycloakKafkaProducer.java  MicrosoftEventPublisher.java
src/main/java/com/jk/labs/kafka_oauth/model/: ForexTradeEvent.java
src/main/java/com/jk/labs/kafka_oauth/model/h2/: H2TradeEntity.java
src/main/java/com/jk/labs/kafka_oauth/model/pg/: PostgresTradeEntity.java
src/main/java/com/jk/labs/kafka_oauth/repo/h2/: H2TradeRepository.java
src/main/java/com/jk/labs/kafka_oauth/repo/pg/: PostgresTradeRepository.java
src/main/java/com/jk/labs/kafka_oauth/service/: FxTradeEventsPublisher.java  FxTradeEventsPublisherImpl.java
src/main/java/com/kv/labs/kafka_oauth/: AppMain.java
src/main/java/com/kv/labs/kafka_oauth/api/: FxTradeEventsPublishApi.java
src/main/java/com/kv/labs/kafka_oauth/config/: DataSourceConfig.java  H2JpaConfig.java  KafkaClusterConfig.java  KafkaFeatureToggles.java  MultiKafkaConfig.java  MultiKafkaConsumerConfig.java  OpenAPIConfig.java  PgJpaConfig.java  SecurityConfig.java
src/main/java/com/kv/labs/kafka_oauth/constants/: AppKafkaConstants.java
src/main/java/com/kv/labs/kafka_oauth/dto/: TradeEventMessage.java
src/main/java/com/kv/labs/kafka_oauth/messaging/consumer/: BaseKafkaConsumer.java  GithubEventConsumer.java  GoogleEventConsumer.java  KafkaDefaultEventConsumer.java  KeycloakKafkaConsumer.java  MicrosoftEventConsumer.java
src/main/java/com/kv/labs/kafka_oauth/messaging/producer/: BaseKafkaProducer.java  GithubEventPublisher.java  GoogleEventPublisher.java  KeycloakEventPublisher.java  MicrosoftEventPublisher.java
src/main/java/com/kv/labs/kafka_oauth/model/: ForexTradeEvent.java
src/main/java/com/kv/labs/kafka_oauth/model/h2/: H2TradeEntity.java
src/main/java/com/kv/labs/kafka_oauth/model/pg/: PostgresTradeEntity.java
src/main/java/com/kv/labs/kafka_oauth/repo/h2/: H2TradeRepository.java
src/main/java/com/kv/labs/kafka_oauth/repo/pg/: PostgresTradeRepository.java
src/main/java/com/kv/labs/kafka_oauth/service/: FxTradeEventsPublisher.java  FxTradeEventsPublisherImpl.java
src/main/resources/: application.yml
