KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    unsecuredLoginStringClaim_sub="kafka-broker"
    clientId="kafka-broker"
    clientSecret="kafka-secret"
    extension_grant_type="client_credentials";
};